<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!-- nav bar -->
    <nav>
      <ul>
        <li class="menu">
          <a href="index.html">Home</a>
        </li>

        <li class="menu">
          <a href="game.html">Game</a>
        </li>

        <li class="menu">
          <a href="survey.html">Survey</a>
        </li>

        <li class="menu">
          <a href="res.html">Resources</a>
        </li>
    
        
      </ul>
    </nav>
    <ul class = "cute">
      <p><a href = "www.actionaidusa.org">Action Aid</a></p
      <p><a href = "https://www.nrdc.org">NRDC</a></p>
      <p><a href = "https://www.epa.gov/environmentaljustice/resources-creating-healthy-sustainable-and-equitable-communities">EPA</a></p>
    </ul>
  </body>
</html>